is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AoC22Day14_RegolithReservoir
build_property.ProjectDir = D:\GitHub Misc\AdventOfCode2022\AoCDa22Day14_RegolithReservoir\AoCDa22Day14_RegolithReservoir\
