is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AoC22Day13_DistressSignal
build_property.ProjectDir = D:\GitHub Misc\AdventOfCode2022\AoC22Day13_DistressSignal\AoC22Day13_DistressSignal\
